100dR.NM:100d.NM
102_R.NM:102.NM
103cR.NM:103c.NM
103dR.NM:103d.NM
103eR.NM:103e.NM
103fR.NM:103f.NM
106aR.NM:106a.NM
106bR.NM:106b.NM
106cR.NM:106c.NM
110aR.AZ:110a.AZ
110bR.AZ:110b.AZ
110cR.AZ:110c.AZ
112b.AZ:112b.AZ
112cR.AZ:112c.AZ
113aR.AZ:113a.AZ
113bR.AZ:113b.AZ
113cR.AZ:113c.AZ
113dR.AZ:113d.AZ
113eR.AZ:113e.AZ
113fR.AZ:113f.AZ
114aR.UT:114a.UT
114bR.UT:114b.UT
114cR.UT:114c.UT
114dR.UT:114d.UT
116aR.UT:116a.UT
116bR.UT:116b.UT
116cR.UT:116c.UT
116dR.UT:116d.UT
120bR.UT:120b.UT
120cR.UT:120c.UT
120dR.UT:120d.UT
120eR.UT:120e.UT
120fR.UT:120f.UT
125aR.WY:125a.WY
125bR.WY:125b.WY
125cR.WY:125c.WY
125dR.WY:125d.WY
135aR.WY:135a.WY
135cR.WY:135c.WY
135dR.WY:135d.WY
135eR.WY:135e.WY
13cR.CA:13c.CA
163a.CO:163a.CO
163bR.CO:163b.CO
163cR.CO:163c.CO
163dR.CO:163d.CO
177eR.ID:177e.ID
187aR.MT:187a.MT
187bR.MT:187b.MT
187eR.MT:187e.MT
192aR.MT:192a.MT
192bR.MT:192b.MT
192dR.MT:192d.MT
193aR.MT:193a.MT
193bR.MT:193b.MT
198aR.MT:198a.MT
198dR.MT:198d.MT
1bR.MI:1b.MI
219bR.BC:219b.BC
229aR.HID:229a.HID
229b.HID:229b.HID
237aR.MEX:237a.MEX
237bR.MEX:237b.MEX
237cR.MEX:237c.MEX
237d.MEX:237d.MEX
242eR.CA:242e.CA
242gR.CA:242g.CA
242iR.CA:242i.CA
246fR.CA:246f.CA
246gR.CA:246g.CA
248_R.CA:248.CA
253aR.CA:253a.CA
253fR.CA:253c.CA
253gR.CA:253g.CA
253hR.CA:253h.CA
253iR.CA:253i.CA
2769bR.MI:2769b.MI
2770bR.MI:2770b.MI
2773aR.UT:2773a.UT
2773bR.UT:2773b.UT
2aR.MI:2a.MI
2bR.MI:2b.MI
39aR.WA:39a.WA
39bR.WA:39b.WA
3aR.MI:3a.MI
48aR.WA:48a.WA
48bR.WA:48b.WA
64_R.VA:64.VA
67_R.VA:67.VA
8R_CA:8.CA
9aR_CA:9a.CA
9bR_CA:9b.CA
9cR_CA:9c.CA
B19R.VA:B19.VA
B4R.VA:B4.VA
B6R.VA:B6.VA
G18R.VA:G18.VA
G5R.VA:G5.VA
HeshAR.MB:HeshA.MB
HeshBR.MB:HeshB.MB
JH1aR.MN:JH1a.MN
JH1bR.MN:JH1b.MN
JH1eR.MN:JH1e.MN
JH2aR.WI:JH2b.WI
JH2cR.WI:JH2c.WI
LR5R.NL:LR5.NL
LR6R.NL:LR6.NL
