HM141007.1:Goodyera_tesselata
HM141008.1:Goodyera_tesselata
HM141009.1:Goodyera_tesselata
HM141010.1:Goodyera_tesselata
HM141016.1:Goodyera_tesselata
HM141025.1:Goodyera_pendula
HM141020.1:Goodyera_pendula
HM141011.1:Goodyera_oblongifolia
HM141012.1:Goodyera_oblongifolia
HM141013.1:Goodyera_oblongifolia
HM141014.1:Goodyera_repens
HM141015.1:Goodyera_repens
HM141034.1:Goodyera_hachijoensis
HM141027.1:Goodyera_hachijoensis
HM141028.1:Goodyera_hachijoensis
HM141026.1:Goodyera_hachijoensis
HM141030.1:Goodyera_hachijoensis
HM141063.1:Goodyera_hachijoensis
HM141039.1:Goodyera_hachijoensis
HM141054.1:Goodyera_foliosa
HM141056.1:Goodyera_foliosa
HM141065.1:Goodyera_foliosa
HM141066.1:Goodyera_foliosa
HM141057.1:Goodyera_foliosa
HM141058.1:Goodyera_foliosa
HM141060.1:Goodyera_foliosa
HM141067.1:Goodyera_foliosa
HM141053.1:Goodyera_foliosa
HM141052.1:Goodyera_foliosa
HM141047.1:Goodyera_foliosa
HM141049.1:Goodyera_foliosa
HM141018.1:Goodyera_foliosa
HM141019.1:Goodyera_foliosa
HM141044.1:Goodyera_foliosa
HM141042.1:Goodyera_foliosa
HM141037.1:Goodyera_foliosa
HM141038.1:Goodyera_foliosa
HM141040.1:Goodyera_foliosa
HM141021.1:Goodyera_procera
HM141031.1:Goodyera_procera
HM141029.1:Goodyera_procera
HM141024.1:Goodyera_procera
HM141051.1:Goodyera_procera
HM141055.1:Goodyera_procera
HM141061.1:Goodyera_procera
HM141022.1:Goodyera_velutina
HM141046.1:Goodyera_velutina
HM141050.1:Goodyera_velutina
HM141062.1:Goodyera_velutina
HM141064.1:Goodyera_velutina
HM141059.1:Goodyera_velutina
HM141048.1:Goodyera_velutina
HM141043.1:Goodyera_velutina
HM141036.1:Goodyera_velutina
HM141045.1:Goodyera_schlechtendaliana
HM141017.1:Goodyera_schlechtendaliana
HM141041.1:Goodyera_schlechtendaliana
HM141035.1:Goodyera_schlechtendaliana
HM141032.1:Hetaeria_agyokuana
HM141033.1:Hetaeria_agyokuana
HM141023.1:Hetaeria_cristata
