JX548245.1:Guapira_fragrans
JX548252.1:Guapira_fragrans
JX548254.1:Guapira_fragrans
JX548255.1:Guapira_fragrans
JX548249.1:Guapira_fragrans
JX548250.1:Guapira_fragrans
JX548251.1:Guapira_fragrans
JX548244.1:Guapira_fragrans
JX548253.1:Guapira_fragrans
JX548247.1:Guapira_fragrans
JX548260.1:Guapira_fragrans
JX548261.1:Guapira_fragrans
JX548263.1:Guapira_fragrans
JX548262.1:Guapira_fragrans
JX548264.1:Guapira_fragrans
JX548246.1:Guapira_fragrans
JX548248.1:Guapira_fragrans
FN185986.1:Pisonia_grandis
FM244908.1:Pisonia_grandis
FM244911.1:Pisonia_grandis
FN396392.1:Pisonia_grandis
FM244910.1:Pisonia_grandis
JX548238.1:Pisonia_grandis
JX548237.1:Pisonia_grandis
JX548235.1:Pisonia_grandis
JX548240.1:Pisonia_grandis
JX548234.1:Pisonia_grandis
JX548242.1:Pisonia_grandis
JX548236.1:Pisonia_grandis
AY955494.1:Pisonia_grandis
FN396393.1:Pisonia_grandis
FM244913.1:Pisonia_grandis
FN396394.1:Pisonia_grandis
JX548241.1:Pisonia_grandis
JX548233.1:Pisonia_grandis
AF020770.1:Pisonia_grandis
FN185990.1:Pisonia_grandis
FN397750.1:Pisonia_grandis
FM244912.1:Pisonia_grandis
FN185988.1:Pisonia_grandis
FN185987.1:Pisonia_grandis
FN185989.1:Pisonia_grandis
JX548239.1:Pisonia_grandis
JX548259.1:Pisonia_albida
JX548258.1:Pisonia_albida
JX548270.1:Pisonia_taina
JX548271.1:Pisonia_taina
JX548272.1:Pisonia_taina
JX548269.1:Pisonia_taina
JX548268.1:Pisonia_taina
JX548267.1:Pisonia_taina
JX548265.1:Pisonia_taina
JX548266.1:Pisonia_taina
JX548273.1:Pisonia_taina
JX548277.1:Pisonia_taina
JX548274.1:Pisonia_taina
JX548275.1:Pisonia_taina
JX548276.1:Pisonia_taina
KF836013.1:Pisonia_rotundata
KF836012.1:Pisonia_rotundata
KF836019.1:Pisonia_rotundata
KF836021.1:Pisonia_rotundata
KF836015.1:Pisonia_rotundata
KF836018.1:Pisonia_rotundata
KF836016.1:Pisonia_rotundata
JX548257.1:Pisonia_aculeata
JX548256.1:Pisonia_aculeata
KF836010.1:Pisonia_aculeata
KF836011.1:Pisonia_aculeata
JX548243.1:Pisonia_aculeata
KF836014.1:Pisonia_aculeata
KF836017.1:Pisonia_aculeata
KJ522690.1:Pisonia_sandwicensis
KJ522691.1:Pisonia_sandwicensis
FN557572.1:Neea_buxifolia
FN557579.1:Neea_buxifolia
AY667424.1:Neea_buxifolia
FN557571.1:Neea_buxifolia
AY667418.1:Neea_buxifolia
FN557567.1:Neea_buxifolia
AY667419.1:Neea_buxifolia
FN557580.1:Neea_buxifolia
FN557586.1:Neea_buxifolia
FN557564.1:Guapira_discolor
AY667423.1:Guapira_discolor
AY667422.1:Guapira_discolor
AY667421.1:Guapira_discolor
KF836020.1:Guapira_discolor
